<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Why are we doing this</title>
    <style>
        body{
            font-family: Arial,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #e8c5a5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header{
            background-color: #fffdef;
            color: rgb(117, 73, 52);
            padding: 5px 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .hero {
            background-color: #d99957;
            color: white;
            padding: 100px 20px;
        }
        .hero1 {
            background-color: rgb(253, 253, 253);
            padding-top: 1px;
        }
        .hero2 {
            background-color: rgb(255, 191, 113);
            padding: px;
        }
        footer {
            background-color: #222;
            color: white;
            padding: 10px;
        }
        .container {
            max-width: 450px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.582);
            padding: 15px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        .container span {
            display: block;
            transition: opacity 0.3s;
        }

        .container:hover span {
            opacity: 0;
        }

        .container::after {
            content: "Choosing to do nothing is still a choice, after all.";
            position: absolute;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .container:hover::after {
            opacity: 1;
        }
    </style>
</head>

<body>
   <div> <header>@angelinejsagl Leave and dont look back <3</header> </div>
   <div class="container"><span></span></div>
   <STYle>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
   </STYle>
    <div class="hero1"><h1>Wellcome to Angel's</h1>
        <div class="hero2"><p>This web site is for Angel to share her personal Diary.</p></div>
    </div>
    <div class="hero"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu32GbP6NdP-hrN5dbJgf2PowmZsVEH4LrOQ&s", alt="cute image" width="200">
        <p>About me, Hi i'm a student from this class and we have to make some sort of website for project</p>
    </div>
</body>
</html>